<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Client.master.cs" Inherits="GiaoDien_Client" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <link href="../CSS/Client.css" type="text/css" rel="Stylesheet" />

    <script src="../CSS/jquery-1.5.1.js" type="text/javascript"></script>
    <script src="../CSS/JQuery.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="~/Scripts/jquery.unobtrusive-ajax.min.js"></script>

    <link href="~/Content/css/sb-admin-2.min.css" rel="stylesheet" />
    <%--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="tk1" runat="server">
    </asp:ToolkitScriptManager>
    <div style="width: 980px; margin: 5px auto">
        <div style="width: 980px; margin: 5px auto; height: 170px;">
            <img src="../image/sll.jpg" style="width: 980px; height: 170px" />
            <%--<img src="../image/banertrangchu.jpg" style="width:980px;" />--%>
        </div>
        <nav id="div_menungang" class="bg-primary">
            <ul id="menu">
                <li class="top nav-item active"><a href="TrangChu.aspx">Trang chủ</a></li>
                <li class="top"><a href="#">Giới thiệu</a></li>
                <li class="top"><a href="XemDiem.aspx">Xem điểm</a></li>
                <li class="top"><a href="#">Liên lạc</a></li>
                <li class="top"><a href="#">Đăng nhập</a></li>
            </ul>
        </nav>

        <div style="width:100%;height:25px;float:left;text-align:right;margin-right:20px;font-size:17px;background-color:White">
         <b style="color:Red;font-style:italic" id="text" runat="server" >Chào bạn</b>&nbsp
       <b style="font-style:italic;font-stretch:ultra-condensed"><asp:Label ID="lblTenDN" runat="server" ></asp:Label></b>&nbsp&nbsp&nbsp&nbsp&nbsp
       <asp:LinkButton ID="lkbQuanLy" runat="server" Text="Trang thao tác"  
                onclick="lkbQuanLy_Click"></asp:LinkButton>&nbsp;&nbsp;&nbsp;
        <asp:LinkButton ID="lbtDangXuat" runat="server" Text="Đăng xuất"  onclick="lbtDangXuat_Click" 
              ></asp:LinkButton>
     
    </div>  
        <div style="width: 980px; margin-top: 0px; float: left; -moz-border-radius: 5px;"
            class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer" style="width: 990px; height: 103px; text-align: center;float:left;margin-top:4px;">
            <div align="center" style="color: White; font-size: 16px; margin-top: 10px">
                &copy; Copyright 2011 Econtacts
                <br />
                Email: samngocpxhn@gmail.com-ps.tk62@gmail.com | Phone: 0973 088262 - 01696 902581
            </div>
        </div>
    </div>
    </form>
</body>
</html>
